# DDSS-labs-project

./: .gitignore  DDSS-API.postman_collection.json  Makefile  README.md  go.mod  idea.md  note.md  social-rating-job.yaml
backend/: go.mod  go.sum
backend/cmd/: main.go
backend/internal/api/: core.go  handlers.go  server.go
backend/internal/api/handlers/: auth_handler.go  dependencies.go  health_handler.go  item_handler.go
backend/internal/api/middleware/: error_handler.go  jwt_middleware.go  models.go  response.go
backend/internal/api/routes/: auth_routes.go  routes.go
backend/internal/api/utils/: jwt_utils.go
backend/internal/config/: config.go  flink.go  redpanda.go
backend/internal/db/: client.go  dgraph.go  mongo.go  schema.graphqls  tikv.go
backend/internal/flink/: api_methods.go  client.go
backend/internal/logger/: logger.go
backend/internal/models/: user.go
backend/internal/redpanda/: consumer.go  producer.go
backend/internal/repositories/: repository.go
backend/internal/repositories/clickhouse/: core.go
backend/internal/repositories/dgraph/: core.go
backend/internal/repositories/influx/: core.go
backend/internal/repositories/mongo/: core.go
backend/internal/server/: handlers.go  server.go  types.go
backend/pkg/models/: citizen.go  graph.go  graph_models.go  keyvalue.go
config/: config.yaml
enviroments/dev/: main.tf
environments/dev/: .terraform.lock.hcl  Makefile  main.tf
event-producer/: Dockerfile  go.mod  go.sum
event-producer/cmd/: main.go
event-producer/cmd/producer/: main.go
event-producer/internal/config/: config.go
event-producer/internal/events/: events.go
event-producer/internal/generator/: generator.go
event-producer/internal/producer/: producer.go
event-producer/pkg/events/: events.go
frontend/: bun.lockb  package.json
k8s/core-data/dgraph/: dgraph-deployment.yaml  dgraph-pvc.yaml  dgraph-service.yaml
k8s/core-data/mongodb/: mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-secret.yaml
k8s/storage/: storage-class.yaml
modules/clickhouse/: main.tf  variables.tf
modules/dgraph/: main.tf  outputs.tf  variables.tf
modules/flink/: main.tf
modules/influxdb/: main.tf  variables.tf
modules/mongodb/: main.tf  mongo-express.tf  outputs.tf  variables.tf
modules/redpanda/: main.tf  outputs.tf  variables.tf
modules/tikv/: main.tf  outputs.tf  variables.tf
old/environments/dev/: main.tf
old/modules/cert-manager/: main.tf  outputs.tf  variables.tf
old/modules/dgraph/: main.tf
old/modules/flink/: main.tf  outputs.tf  variables.tf
old/modules/influxdb/: main.tf  variables.tf
old/modules/mongodb/: main.tf  mongo-express.tf
old/modules/redpanda/: main.tf  outputs.tf  variables.tf
old/modules/scylla-operator/: main.tf  outputs.tf  variables.tf
old/modules/scylladb/: main.tf  outputs.tf  variables.tf
schemas/: clickhouse.sql  dgraph-schema.graphql  dgraph.txt  event_schema.avsc  influxdb.txt  mongo.txt  mongodb.txt  redis.txt  redpanda_flink_formats.avsc  scylla.sql  tikv.txt
social-rating-flink-job/: README.md  pom.xml
social-rating-flink-job/src/main/java/com/github/kxrxh/: DataStreamJob.java  KafkaSourceFactory.java
social-rating-flink-job/src/main/java/com/github/kxrxh/config/: ParameterNames.java
social-rating-flink-job/src/main/java/com/github/kxrxh/factories/: KafkaSourceFactory.java
social-rating-flink-job/src/main/java/com/github/kxrxh/functions/: ApplyRulesFunction.java  AsyncEnrichWithDemographicsFunction.java  AsyncEnrichWithRelationCountFunction.java  AsyncRelatedEffectFunction.java  CalculateVelocityFunction.java  CreditScoreAggregator.java  EventAggregator.java  SocialGraphAggregator.java  StatefulApplyRulesFunction.java
social-rating-flink-job/src/main/java/com/github/kxrxh/model/: CitizenEvent.java  CitizenProfile.java  CreditScoreAggregate.java  EventAggregate.java  EventLocation.java  RelatedEffect.java  RelatedEffectTrigger.java  ScoreChangeDetails.java  ScoreSnapshot.java  ScoreSnapshotWithRelationCount.java  ScoreUpdate.java  ScoreVelocityMetrics.java  ScoringRule.java  SocialGraphAggregate.java
social-rating-flink-job/src/main/java/com/github/kxrxh/repositories/: ClickHouseRepository.java  DgraphRepository.java  InfluxDBRepository.java  MongoRepository.java
social-rating-flink-job/src/main/java/com/github/kxrxh/sinks/: ClickHouseCreditScoreSink.java  ClickHouseEventAggregateSink.java  ClickHouseSocialGraphSink.java  ClickHouseVelocitySink.java  DgraphSinkFunction.java  InfluxDBSinkFunction.java  MongoDbFirstSeenSinkFunction.java  MongoDbSnapshotSinkFunction.java
social-rating-flink-job/src/main/java/com/github/kxrxh/sources/: MongoRulePollingSource.java
stream/: Dockerfile  go.mod  go.sum
stream/cmd/: main.go
stream/internal/backup/: manager.go
stream/internal/config/: config.go
stream/internal/database/: connections.go
stream/internal/health/: server.go
stream/internal/models/: event.go
stream/internal/pipeline/: pipeline.go
stream/internal/scoring/: engine.go
stream/internal/sinks/: influx.go  minio.go  mongo.go  scylla.go
stream/internal/sources/: kafka_source.go
terraform/: .terraform.lock.hcl  main.tf  variables.tf
terraform/components/cert-manager/: main.tf  outputs.tf
terraform/components/dgraph/: main.tf  outputs.tf  variables.tf
terraform/components/event-producer/: main.tf  variables.tf
terraform/components/influxdb/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
terraform/components/minio/: main.tf  outputs.tf  variables.tf
terraform/components/mongodb/: main.tf  outputs.tf
terraform/components/redpanda/: main.tf  outputs.tf  variables.tf
terraform/components/scylladb/: main.tf  outputs.tf  variables.tf
terraform/components/stream-processor/: main.tf  outputs.tf  variables.tf
