# TiKV Schema for Fast Lookups in Social Credit System

# Blocklist/Whitelist Entries
blacklist:citizen003 -> "Blocked for fraud"
whitelist:citizen001 -> "Trusted user"

# Citizen Status Flags (Quick Lookup)
citizen_status:citizen001 -> "active"
citizen_status:citizen002 -> "probation"
citizen_status:citizen003 -> "suspended"
citizen_status:citizen004 -> "active"
citizen_status:citizen005 -> "watchlist"

# Current Score Cache (For Fast Retrieval)
current_score:citizen001 -> 850
current_score:citizen002 -> 625
current_score:citizen003 -> 310
current_score:citizen004 -> 720
current_score:citizen005 -> 540

# Score Category Breakdown
score_breakdown:citizen001:financial -> 220
score_breakdown:citizen001:social -> 240
score_breakdown:citizen001:civic -> 210
score_breakdown:citizen001:environmental -> 180

# Score Trajectory (For Predictive Analytics)
score_trajectory:citizen001 -> "rising"
score_trajectory:citizen002 -> "stable"
score_trajectory:citizen003 -> "declining"
score_trajectory:citizen004 -> "rapidly_rising"
score_trajectory:citizen005 -> "slowly_declining"

# Tier Classification
tier:citizen001 -> "A+"
tier:citizen002 -> "B"
tier:citizen003 -> "D"
tier:citizen004 -> "A"
tier:citizen005 -> "C"

# Security Clearance Levels
security_clearance:citizen001 -> "high"
security_clearance:citizen002 -> "medium"
security_clearance:citizen003 -> "restricted"
security_clearance:citizen004 -> "medium"
security_clearance:citizen005 -> "low"

# Recent Activity Timestamps
last_activity:citizen001 -> "2023-05-10T14:23:45Z"
last_activity:citizen002 -> "2023-05-09T08:12:30Z"
last_activity:citizen003 -> "2023-05-01T11:45:22Z"

# Movement Tracking (Last Known Location)
last_location:citizen001 -> "47.6062,-122.3321,1683727425"  # lat,long,timestamp
last_location:citizen002 -> "37.7749,-122.4194,1683640350"
last_location:citizen003 -> "40.7128,-74.0060,1683123922"

# Device Association & Tracking
device:MAC_00:1A:2B:3C:4D:5E -> "citizen001,active,verified"
device:IMEI_353879234192344 -> "citizen002,active,verified"
device:MAC_F8:7B:8A:1C:2D:3E -> "citizen003,suspended,unverified"

# Biometric Match Cache
biometric:facial:9a8b7c6d5e4f3g2h -> "citizen001,0.98"  # id,confidence
biometric:fingerprint:1a2b3c4d5e6f7g -> "citizen002,0.99"
biometric:voice:8h7g6f5e4d3c2b1a -> "citizen003,0.87"

# System-wide Configurations
config:score_update_interval -> "24h"
config:tier_thresholds -> "A+:800,A:700,B:600,C:500,D:400,F:0"
config:system_status -> "operational"
config:surveillance_intensity -> "moderate"
config:anomaly_threshold -> "0.75"
config:predictive_algorithm_version -> "v4.3.2"

# Rate Limiting
rate_limit:api_calls:citizen001 -> 1000
rate_limit:api_calls:citizen002 -> 500
rate_limit:api_calls:citizen003 -> 100

# Feature Flags
feature_enabled:realtime_monitoring -> true
feature_enabled:predictive_scoring -> true
feature_enabled:relationship_analysis -> false
feature_enabled:sentiment_analysis -> true
feature_enabled:behavioral_pattern_recognition -> true
feature_enabled:ideological_assessment -> false

# Cache Invalidation Tokens
cache_token:citizen_profile:citizen001 -> "t_8f4c2a1d"
cache_token:citizen_profile:citizen002 -> "t_3e7b9f5c"
cache_token:scoring_algorithm -> "v3.2.1"

# Emergency Overrides
emergency_override:citizen001 -> null
emergency_override:citizen003 -> "manual_review_required"

# Geographic Restrictions
geo_restriction:citizen003 -> "no_international_travel"
geo_restriction:citizen005 -> "regional_travel_only:north_sector"

# Zone Access Permissions (Buildings/Areas)
zone_access:government_zone:citizen001 -> "granted,2023-12-31"  # status,expiry
zone_access:financial_district:citizen002 -> "granted,2023-07-15"
zone_access:government_zone:citizen003 -> "denied,permanent"

# Surveillance Priority Levels
surveillance_priority:citizen001 -> "low,routine"      # level,type
surveillance_priority:citizen002 -> "medium,periodic"
surveillance_priority:citizen003 -> "high,continuous"
surveillance_priority:citizen005 -> "elevated,targeted"

# Behavioral Pattern Hashes (Quick Lookup)
behavior_pattern:citizen001:routine_1 -> "home-work-gym-home,0.92"  # pattern,confidence
behavior_pattern:citizen002:routine_1 -> "home-school-cafe-home,0.87"
behavior_pattern:citizen003:anomaly_1 -> "unusual_travel_pattern,0.78"

# Ideological Alignment Metrics
ideology_alignment:citizen001 -> "0.95,stable"   # score,trajectory
ideology_alignment:citizen002 -> "0.82,improving"
ideology_alignment:citizen003 -> "0.41,concerning"

# Compliance Streak Counters
compliance_streak:citizen001 -> 124  # days
compliance_streak:citizen002 -> 45
compliance_streak:citizen003 -> 0

# Daily Transaction Counters
daily_tx_count:citizen001:2023-05-10 -> 24
daily_tx_count:citizen002:2023-05-10 -> 12
daily_tx_count:citizen003:2023-05-10 -> 5

# Authentication Tokens (Temporary)
auth:citizen001:device1 -> "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV..."
auth:citizen002:device1 -> "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXV..."

# Point of Interest Access Permissions
poi_access:government_building:citizen001 -> true
poi_access:government_building:citizen002 -> true
poi_access:government_building:citizen003 -> false

# Notification Settings
notification_channels:citizen001 -> "email,sms,app"
notification_channels:citizen002 -> "email,app"
notification_channels:citizen003 -> "postal_mail"

# Real-time Alert Flags
alert:citizen003:travel_anomaly -> "1683727425,medium,pending_review"  # timestamp,severity,status
alert:citizen005:unusual_purchase -> "1683726400,low,auto_resolved"
alert:citizen002:curfew_violation -> "1683723800,high,escalated"

# Association Network Hashes (Quick Lookup)
association_network:citizen001 -> "7a8b9c0d1e2f,12,0.7"  # hash,connection_count,influence_score
association_network:citizen002 -> "3e4f5g6h7i8j,8,0.5"
association_network:citizen003 -> "9k0l1m2n3o4p,3,0.2"

# Scheduled Assessments
next_assessment:citizen001 -> "2023-06-10,routine,quarterly"  # date,type,frequency
next_assessment:citizen002 -> "2023-05-20,enhanced,monthly"
next_assessment:citizen003 -> "2023-05-15,intensive,weekly"

# Resource Consumption Metrics
resource_usage:citizen001:electricity -> "285,low,efficient"  # value,level,classification
resource_usage:citizen002:water -> "420,medium,standard"
resource_usage:citizen003:electricity -> "750,high,wasteful"

# Reeducation Status
reeducation:citizen003 -> "required,2023-06-01,compulsory"  # status,start_date,type
reeducation:citizen005 -> "in_progress,2023-04-15,voluntary"

# Digital Content Analysis Results
content_analysis:citizen001 -> "0.92,positive,aligned"  # score,sentiment,alignment
content_analysis:citizen002 -> "0.78,neutral,aligned"
content_analysis:citizen003 -> "0.31,negative,misaligned"